2019-06-19T00:00:00Z|Edoardo|25.00|SIMCAA + iscrizione
2019-06-19T00:00:00Z|Claudio|15.00|SIMCAA
2016-06-20T00:00:00Z|Costantina|30.00|sodilinux
2016-06-16T00:00:00Z|Massimo|20.00|sodilinux
2016-06-16T00:00:00Z|Valeria|30.00|sodilinux
2016-06-03T00:00:00Z|Alessandro|150.00|sodilinux
2016-06-13T00:00:00Z|Marco|20.00|sodilinux
2016-06-09T00:00:00Z|Giovanni|15.00|sodilinux
2016-05-30T00:00:00Z|Vincenzo|25.00|sodilinux + iscrizione
2016-05-30T00:00:00Z|Emilia|30.00|sodilinux
2016-05-27T00:00:00Z|Enzo|30.00|sodilinux
2016-05-22T00:00:00Z|Daniele|25.00|sodilinux + iscrizione
2016-05-17T00:00:00Z|Fabrizio|3256.49|sodilinux
2016-02-25T00:00:00Z|Daniele|20.00|spid
2016-02-22T00:00:00Z|Enio|25.00|spid + iscrizione
2016-02-16T00:00:00Z|Emanuele|20.00|spid
2016-02-08T00:00:00Z|Lorenzo|25.00|spid + iscrizione
2015-11-12T00:00:00Z|Paolo|25.00|lampschool + iscrizione
2015-11-07T00:00:00Z|Lorenzo|25.00|lampschool + iscrizione
2015-11-11T00:00:00Z|Valeria|15.00|lampschool
2015-10-30T00:00:00Z|Fabio|120.00|lampschool
2015-11-01T00:00:00Z|Massimo|25.00|lampschool + iscrizione
2015-10-30T00:00:00Z|Carlo|25.00|lampschool + iscrizione
2015-10-26T14:17:39Z|Pietro|25.00|lampschool + iscrizione
2015-10-21T00:00:00Z|Carlo|25.00|lampschool + iscrizione
2015-10-20T21:03:39Z|Luciano|25.00|lampschool + iscrizione
2015-10-18T06:51:09Z|Daniele|25.00|lampschool + iscrizione
2015-07-22T00:00:00Z|Valeria|10.00|lightboard
2015-07-22T00:00:00Z|Lorenzo|30.00|lightboard
2015-07-22T17:45:00Z|Rosario|25.00|lightboard + iscrizione
2015-07-21T00:00:00Z|Associazione Genitori|400.00|lightboard
2015-07-21T00:00:00Z|Giovanni|12.00|lightboard
2015-07-21T05:45:09Z|Alain|25.00|lightboard + iscrizione
2015-07-20T14:30:51Z|Paolo|25.00|lightboard + iscrizione
2015-07-20T11:26:49Z|Sergio|25.00|lightboard + iscrizione
2015-07-15T00:00:00Z|Roberto|10.00|lightboard
2015-07-05T17:11:30Z|Salvatore|25.00|lightboard + iscrizione
